{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@heroui/react": "^2.7.5",
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@next/mdx": "^14.0.4",
    "@nextui-org/react": "^2.2.9",
    "@types/mdx": "^2.0.10",
    "firebase": "^10.7.1",
    "framer-motion": "^10.18.0",
    "js-yaml": "^4.1.0",
    "next": "latest",
    "next-mdx-remote": "^4.4.1",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/estree-jsx": "^1.0.3",
    "@types/js-yaml": "^4.0.6",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "husky": "^9.1.7",
    "postcss": "latest",
    "tailwindcss": "^3.4.0",
    "typescript": "latest"
  }
}